# SpaceDb

./: README.md  SpaceDb.sln
SpaceDb.Console/: Program.cs  SpaceDb.Console.csproj
SpaceDb.Core/: BaseEntity.cs  Entity.cs  InMemoryBuffer.cs  IndexFile.cs  QuadTree.cs  Rectangle.cs  Repository.cs  SpaceDb.Core.csproj  SpatialIndex.cs  TimeseriesIndex.cs  TrackingTextReader.cs
SpaceDb.Core/Extensions/: DependencyInjection.cs
SpaceDb.Core/Indexes/: SpatialIndex.cs  TimeSeriesIndex.cs
SpaceDb.Core/Utils/: GeoUtils.cs
tests/SpaceDb.Tests/: RepositoryTests.cs  SpaceDb.Tests.csproj  stops_AMTAB_L1.json  stops_FNB_L1.json
